body {
    font-family: 'Open Sans', sans-serif;
}

.header {
    display: table;
    margin: 0 auto;
}

.header h1 {
    color: #3d4449;
    line-height: 1.5;
    font-weight: 700;
    font-size: 4.2em;
    font-family: 'Poppins', sans-serif;
}

.menu {
    display: table;
    margin: 0 auto;
}

button {
    border: 0;
    padding: 10px;
    width: 220px;
    background-color: rgb(233, 233, 233);
    background-color: rgba(196, 199, 194, 0.2);
}

button h4 {
    color: slategrey;
    margin: 0;
}

.btn-selected {
    background-color: rgb(217, 217, 217);
    background-color: rgba(196, 199, 194, 0.5);
}

.content {
    display: table;
    margin: 20px auto;
}

.img_section {
    margin-bottom: 30px;
}

.first_group {
    margin-right: 30px;

    float: left;
    position: relative;
}

.second_group {
    margin-top: 60px;

    float: left;
    position: relative;
}

.won {
    width: 500px;

    float: left;
    position: relative;
}

.nominees {
    width: 500px;

    float: left;
    position: relative;
}

.center {
    display: table;
    margin: 0 auto;
}


#best-actress {
    display: block;
    width: 1030px;
    height: 800px;
}

#best-films {
    display: none;
    width: 1210px;
    height: 1210px;
}

#best-actor {
    display: none;
    width: 1210px;
    height: 1210px;
}

















































function seleciona(chart) {
    var charts = {"1": "chart1", "2": "chart2", "3": "chart3", "4": "chart4", "5": "chart5",
        "6": "chart6", "7": "chart7", "8": "chart8", "9": "chart9", "10": "chart10"};
    var selectedChart;
    var hiddenChart;
    for (var c in charts) {
        if (chart === c) {
            document.getElementById(c).className += "btn-selected";
            selectedChart = document.getElementById(charts[c]);
            selectedChart.style.display = "block";
        } else {
            document.getElementById(c).className = document.getElementById(c).className.split("btn-selected").join("");
            hiddenChart = document.getElementById(charts[c]);
            hiddenChart.style.display = "none";
        }
    }

    limpa();
    plot(charts[chart]);
}

function limpa() {

    ids = [ "best-films", "best-actress", "best-actor", "supporting-actress", "supporting-actor" ];

    var content = d3.select(".content");
    for (var i = 0; i < ids.length; i++) {
        document.getElementById(ids[i]).remove();
        content.append("div").attr("id", ids[i]);
    }
}

function getImageSrc(name) {

    var src = "../img/";

    for (var i = 0; i < name.length; i++) {
        if (name[i] === " ") {
            src = src + "_";
        } else {
            src = src + name[i];
        }
    }

    src = src + ".jpg";
    return src;
}

function myId(name) {

    var id = "";

    for (var i = 0; i < name.length; i++) {
        if (name[i] === " ") {
            id = id + "-";
        } else {
            id = id + name[i];
        }
    }

    return id.toLowerCase();
}




function topLeadActress() {

    limpa();

    d3.csv("oscar_data.csv", function (error, data) {

        if (error) throw error;

        var actresses = {};
        var nominations = {};

        data.forEach(function (d) {

            function isLeadActress(d) {
                return d.categoria === "Actress -- Leading Role";
            }
            function won(d) {
                return d.venceu === "YES"
            }

            if (isLeadActress(d) && won(d)) {
                var name = d.atribuicao;
                if (!actresses[name]) actresses[name] = 1;
                else ++actresses[name];

            } else if (isLeadActress(d) && !won(d)) {
                var name = d.atribuicao;
                if (!nominations[name]) nominations[name] = 1;
                else ++nominations[name];
            }
        }); // end for

        var topActresses = [];
        for (var actress in actresses) {
            topActresses.push([actress, actresses[actress]]);
        }
        topActresses.sort(function(a, b) {
            return -a[1] + b[1];
        });


        var topNominations = [];
        for (var actress in nominations) {
            topNominations.push([actress, nominations[actress]]);
        }
        topNominations.sort(function(a, b) {
            return -a[1] + b[1];
        });

        plotTop10LeadActress(topActresses);
        plotTop10Nominations(topNominations);

    });
}

function plotTop10LeadActress(orderedActresses) {

    var div_best_actress = d3.select("#" + "best-actress")
        .attr("class", "col-lg-1");

    var won = div_best_actress
        .append("div")
        .attr("class", "won")
        .append("div")
        .attr("class", "center");

    var first_group = won
        .append("div")
        .attr("class", "first_group");

    var second_group = won
        .append("div")
        .attr("class", "second_group");

    var groups = [first_group, second_group];

    var top10LeadActress = getTop10Actress(orderedActresses);

    var name = 0;
    for (var i = 0; i < 10; i++) {
        var my_div_group = (i % 2 === 0) ? groups[0] : groups[1];

        var actress = top10LeadActress[i][name];
        plotLeadActress(actress, my_div_group, "won", i);
    }
}

function plotTop10Nominations(orderedActresses) {

    var div_best_actress = d3.select("#" + "best-actress")
        .attr("class", "col-lg-1");

    var nominees = div_best_actress
        .append("div")
        .attr("class", "nominees")
        .append("div")
        .attr("class", "center");

    var first_group = nominees
        .append("div")
        .attr("class", "first_group");

    var second_group = nominees
        .append("div")
        .attr("class", "second_group");

    var groups = [first_group, second_group];

    var top10Actress = getTop10Actress(orderedActresses);

    var name = 0;
    for (var i = 0; i < 10; i++) {
        var my_div_group = (i % 2 === 0) ? groups[0] : groups[1];

        var actress = top10Actress[i][name];
        plotLeadActress(actress, my_div_group, "nominee", i);
    }
}

function getTop10Actress(orderedActresses) {

    var top10LeadActress = [];
    for (var i = 0; i < 10; i++) {
        top10LeadActress.push(orderedActresses[i]);
    }

    return top10LeadActress;
}

function plotLeadActress(actress, div, type, i) {

    var src = getImageSrc(actress);
    var id = myId(actress);

    var circle_stroke_color = {"won":"#DAA520", "nominee":"#C0C0C0"}; //"#a67c00 #bf9b30

    var size = 110;
    var padding_circle = 2;

    var svg_width = size;
    var svg_height = size;

    var img_section = div
        .append("div")
        .attr("class", "img_section")
        .append("svg")
        .attr("width", svg_width)
        .attr("height", svg_height);

    var defs =  img_section
        .append('svg:defs');

    var image = defs
        .append("svg:pattern")
        .attr("id", id)
        .attr('patternUnits', 'userSpaceOnUse')
        .attr("width", size)
        .attr("height", size)
        .append("svg:image")
        .attr("xlink:href", src)
        .attr("width", size)
        .attr("height", size);

    var circle = img_section
        .append("svg:circle")
        .attr("cx", size / 2)
        .attr("cy", size / 2)
        .attr("r", size/2 - padding_circle)
        .style("fill", "url(#"+ id +")")
        .attr("stroke", circle_stroke_color[type])
        .attr("stroke-width", 5);

    circle
        .append("svg:title")
        .text(actress);
}

topLeadActress();